upstream backend_api_upstream {
    server backend_api:8003;
}
server {

    listen 8001;

    location / {
        proxy_pass http://backend_api_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
     alias /app/backend/static/;
    }
}