# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;


upstream cms_upstream {
    server cms:8008;
}
server {
    listen 443 ssl default_server; # managed by Certbot
    server_name cmsapi.codejee.in www.cmsapi.codejee.in;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    client_body_timeout 12;
    client_header_timeout 12;
    reset_timedout_connection on;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/cmsapi.codejee.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cmsapi.codejee.in/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location / {
        proxy_pass http://cms_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 302 10m;
        proxy_cache_key $request_uri;
    }

    location /static/ {
     alias /usr/src/app/static/;
     expires 1m;
     proxy_cache STATIC;
     proxy_ignore_headers Cache-Control;

    }

     location /media/ {
        alias /usr/src/app/media/;
    }
}

server {
    listen 80 default_server;

    listen [::]:80 default_server;

    server_name cmsapi.codejee.in www.cmsapi.codejee.in;

    return 301 https://$host$request_uri;
}